@media(max-width: 1024px)
    .line-item
        width: 270px
        height: 300px
        .text
            width: 100%
            padding: 20px
    .last-one
        height: 200px
        text-align: justify
    .bottom-line
        margin-top: 53px
    .menu
        padding: 0
        gap: 25px
        width: 100%
        .menu_item
            padding: 0
@media(max-width: 768px)
    .promo
        .promo_text
            .promo_text_description
                width: 768px
                font-size: 33px
    .about_us
        &_content
            flex-direction: column
            gap: 20px
            &_text
                text-align: justify
                width: 100%
    .visible-text
        display: none
    .timeline::after
        top: 55px
    .contact_content
        flex-direction: column-reverse
        gap: 20px
    .contact_content_info
        flex-direction: column
        width: 100%
        padding: 10px
        height: 500px
@media (max-width: 425px)
    .menu
        display: none
        flex-direction: column
        width: 100%
        position: absolute
        top: 25px
        height: 300px
        gap: 10px
        left: 0
        background-color: white
        z-index: 100
        padding: 20px
        &_item
            padding: 15px 0
            text-align: center
        .visible-img
            display: none
    .hamburger
        display: flex

    .menu.active
        display: flex

    .menu_item img
        width: 120px
        height: 80px

    .promo
        &_text
            &_description
                width: 300px !important
                font-size: 20px !important
    .assortiments .assortiments_cards_1 .ass_card_img
        width: 80%
    .assortiments .assortiments_cards_2
        gap: 10px
        img
            height: 200px
        .visible-img
            display: none
    .assortiments .assortiments_cards_2 .ass_card_text
        width: 100%
    .line-item
        width: 100%
        height: 100%
        margin: 0
    .bottom-line
        margin: 0