*
    font-family: "PT Serif", serif
html
    scroll-behavior: smooth

=btn_hover
    &:hover
        background: none
        background: #FF9398
a
    text-decoration: none
    color: white
body
    background: #FF9398
    background-image: linear-gradient(45deg, rgba(255,255,255,0.2) 25%, transparent 15%), linear-gradient(-45deg, rgba(255,255,255,0.2) 25%, transparent 25%)
    background-size: 4px 4px
    background-position: 0 0, 2px 2px

header
    position: relative

nav
    background-color: white

.menu
    height: 120px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: black
        font-size: 19px
        font-weight: 400
        text-decoration: none

    &_item
        padding-right: 28px

    &_item img
        width: 150px
        height: 100px

/* Hamburger menu */
.hamburger
    display: none
    flex-direction: column
    cursor: pointer
    width: 30px
    height: 25px
    justify-content: space-between
    & span
        display: block
        height: 4px
        background-color: black
        border-radius: 10px

.promo
    background: linear-gradient(to right, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.2)), url('../img/background-promo.jpg') center center / cover no-repeat
    height: 900px
    &_img
        right: 300px
        top: 50px
        width: 700px
        height: 600px
        img
            width: 100%
            height: 100%
    &_wrapper
        display: flex
        justify-content: center
        align-content: center
        align-items: center
        position: relative
        top: 50%
        transform: translateY(-50%)
        gap: 40px
        flex-direction: row-reverse
        .promo_text
            display: flex
            flex-direction: column
            text-align: left
            align-items: flex-start
            width: 800px
            background: white
            opacity: 0.9
            padding: 40px
            &_title
                font-size: 38px
                font-weight: 700
                line-height: 1.5
                color: black
            &_description
                margin-top: 25px
                font-weight: 400
                font-size: 1.5rem
                line-height: 1.5
                color: black
        .promo_btn
            margin: 40px 0 0 0
            font-size: 1.5rem
            padding: 15px 30px
            background: linear-gradient(45deg, #FF7579, #FF9398)
            color: white
            border: none
            border-radius: 8px
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3)
            cursor: pointer
            transition: all 0.3s ease
            &:hover
                background: linear-gradient(45deg, #FF9292, #FF7579)
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4)
                &:active
                    transform: translateY(2px)
                    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.video_wrap
    position: relative
    text-align: center

video
    display: block
    width: 500px
    height: 600px
    object-fit: cover
    border: 3px solid #FF9398
    border-radius: 15px
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3)

.video_button
    padding: 10px 20px
    font-size: 18px
    border: none
    background-color: #FF9398
    color: white
    border-radius: 5px
    cursor: pointer

.modal
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)

    &_content
        max-width: 90%
        max-height: 80%

.close
    position: absolute
    top: 10px
    right: 40px
    color: white
    font-size: 30px
    cursor: pointer

.why_us

    width: 100%
    margin: 0 auto
    padding: 20px 0

    .container
        width: 100%
        padding: 0 20px
        gap: 20px
        border-radius: 30px 30px 30px 30px
        height: auto
    &_title
        margin-top: 20px
        font-size: 38px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    .cards
        padding: 50px 0 60px 0
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 20px
        .card_item
            display: flex
            justify-content: center
            flex-direction: column
            text-align: center
            align-items: center
            max-width: 300px
            &_img
                width: 60%
                height: 200px
                img
                    width: 100%
                    height: 100%
            &_text
                margin-top: 20px
                h3
                    font-weight: 700
                    font-size: 1.5rem
                p
                    font-weight: 400
                    font-size: 1.2rem

        .card_item:nth-child(even)
            flex-direction: column-reverse

.about_us
    padding: 30px
    &_content
        display: flex
        max-width: 1400px
        margin: 0 auto
        margin-top: 40px
        justify-content: center
        gap: 40px
        align-items: center

        .about_slides
            transition: transform 0.5s ease-in-out

            .about_slide-prev,
            .about_slide-next
                position: relative
                left: 90%
                bottom: 8%
                transform: translateX(-50%)
                background-color: rgba(0, 0, 0, 0.2)
                color: #fff
                border: none
                font-size: 2rem
                padding: 10px
                cursor: pointer
                transition: background-color 0.3s ease

        .about_slide-prev
            left: 10px

        .about_slide-next
            right: 10px

        .about_slide-prev:hover,
        .about_slide-next:hover
            background-color: rgba(0, 0, 0, 0.8)

        &_img
            width: 50%
            height: 30%
            display: flex
            flex-direction: row-reverse
            .main-img
                position: relative
                bottom: -10%
                left: 6%
                width: 100%
                border-radius: 100%
                cursor: help
            .main-video
                position: relative
                bottom: -10%
                left: 3%
                width: 100%
                cursor: pointer
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5)
                transition: transform 0.3s ease-in-out

        &_text
            width: 40%
            font-size: 1.2rem
            font-weight: 400
            line-height: 1.6

            text-align: right

.title
    font-size: 38px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-bottom: 20px
    margin-top: 20px

.certificates
    margin-top: 60px
    padding: 20px 0 30px 0
    text-align: center
    &_text
        font-size: 1.2em
        margin-bottom: 20px
    &_gallery
        display: flex
        gap: 20px
        justify-content: center
        flex-wrap: wrap
        img
            width: 200px
            height: auto
            border-radius: 8px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
            transition: transform 0.3s ease
            cursor: zoom-in
.modal
    display: none
    position: fixed
    z-index: 1000
    padding-top: 60px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.8)

    &_content
        margin: auto
        display: block
        width: 80%
        max-width: 700px
        border-radius: 8px

    .caption
        margin: 15px
        text-align: center
        color: #ccc
        font-size: 20px

    .close
        position: absolute
        top: 15px
        right: 35px
        color: #fff
        font-size: 40px
        font-weight: bold
        cursor: pointer

    .close:hover,
    .close:focus
        color: #bbb
        text-decoration: none
        cursor: pointer

.assortiments
    height: auto
    padding: 20px 0 50px 0
    img
        cursor: help
    .assortiments_cards_1
        margin-top: 40px
        display: flex
        justify-content: center
        gap: 30px
        flex-wrap: wrap
        .ass_card_img
            display: flex
            justify-content: center
            width: 30%

            img
                width: 100%
                height: 100%
                object-fit: cover
                box-shadow: 3px 3px 3px rgba(0,0,0,0.1)

    .assortiments_cards_2
        margin-top: 30px
        display: flex
        justify-content: center
        gap: 20px
        flex-wrap: wrap
        img
            width: 30%
            height: 700px
            object-fit: cover
            box-shadow: 3px 3px 3px rgba(0,0,0,0.1)
    .ass_card_text
        margin-top: 40px
        width: 33%
        display: flex
        flex-direction: column
        text-align: center
        justify-content: center
        &_title
            font-weight: 500
            font-size: 26px
            line-height: 1.2
        &_descr
            margin-top: 20px
            font-weight: 400
            font-size: 1.2rem
        .btn-1
            background: white
            color: #ff9398

            margin: 0
            margin-top: 30px

        .promo_btn
            font-size: 35px
            margin: 45px 0 0 0
            padding: 30px
            // background: linear-gradient(45deg, #ff7e5f, #feb47b)
            border: none
            border-radius: 8px
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
            cursor: pointer
            transition: all 0.3s ease
            font-family: Arial, sans-serif

        .promo_btn:hover
            // background: linear-gradient(45deg, #feb47b, #ff7e5f)
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3)
            transform: translateY(-2px)

        .promo_btn:active
            transform: translateY(1px)
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
        a
            color: #FF9398
.btn
    border: none
    font-size: inherit
    color: inherit
    background: none
    cursor: pointer
    padding: 25px
    display: inline-block
    margin: 15px 30px
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 700
    outline: none
    position: relative
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

.how-to-order
    padding: 30px 0 40px 0
    background: url('../img/Подложка.png')
    .title
        line-height: 1.5
        margin-bottom: 0
    .subtitle
        text-align: center
        font-weight: 400
        font-size: 1rem
        line-height: 1.1
        margin-bottom: 50px
    .promo_btn
        font-size: 25px
        margin: 45px 0 0 0
        padding: 30px
        background: linear-gradient(45deg, #FF7579, #FF9398)
        border: none
        border-radius: 8px
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
        cursor: pointer
        transition: all 0.3s ease
        font-family: Arial, sans-serif
        text-align: center
        position: relative
        left: 50%
        transform: translateX(-50%)

    .promo_btn:hover
        background: linear-gradient(45deg, #feb47b, #ff7e5f)
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3)

    .promo_btn:active
        transform: translateY(1px)
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
.contact
    // background: #ff9398
    height: 900px
    overflow: hidden
    &_content
        display: flex
        &_info
            display: flex
            flex-direction: column
            justify-content: center
            width: 60%
            height: 900px
            padding: 100px 10px 0px 130px
            h3
                font-size: 40px
                font-weight: 500
                line-height: 1.5
                margin-bottom: 30px
            p
                font-size: 1.5rem
                font-weight: 400
                line-height: 1.5

            i
                font-size: 1.6rem
            hr
                width: 90%
            .social-networks
                margin-top: 20px
                display: flex
                gap: 10px
                flex-direction: column
                justify-content: space-between
                width: 100%
                .social
                    display: flex
                    align-items: center
                    gap: 10px
                .fa-brands, .fa-regular
                    font-size: 3rem
                h4
                    margin-left: 10px
.circle
    font-weight: bold
    border-radius: 50%
    color: white
    max-height: 100px
    max-width: 130px
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.2rem
.how-it-works.row
    display: flex
    .col-2
        display: inline-flex
        align-self: stretch
        align-items: center
        justify-content: center
        &::after
            content: ''
            position: absolute
            border-left: 3px solid black
            z-index: 1
        .col-2.bottom
            &::after
                height: 50%
                left: 50%
                top: 50%
        .col-2.full
            &::after
                left: calc(50% - 3px)
        .col-2.top
            &::after
                height: 50%
                left: 50%
                top: 0

.timeline

    div
        padding: 0
        height: 40px
    hr
        border-top: 3px solid black
        margin: 0
        top: 17px
        position: relative
    .col-2
        display: flex
        overflow: hidden
    .corner
        border: 3px solid black
        width: 100%
        position: relative
        border-radius: 15px
    .top-right
        left: 50%
        top: -50%
    .left-bottom
        left: -50%
        top: calc(50% - 3px)
    .top-left
        left: -50%
        top: -50%
    .right-bottom
        left: 50%
        top: calc(50% - 3px)
/* Стиль для секции с видео */
.video-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 40px 0
    background: url('../img/Подложка.png')

/* Стиль для контейнера видео */
.video-container
    width: 80%
    max-width: 1000px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
    border-radius: 8px
    overflow: hidden

.main-video
    width: 100%
    height: auto
    border-radius: 8px

#scrollTopBtn
    position: fixed
    bottom: 20px
    right: 20px
    border: none
    padding: 10px
    border-radius: 5px
    cursor: pointer
    z-index: 1000
    display: none
    width: 40px
    height: 40px
    transition: transform 0.5s
    .fa-solid
        font-size: 1.2rem
    &.show
        transition: transform 0.5s

        display: block

/* Скрытый по умолчанию контент */
.fade-in
    opacity: 0
    transform: translateY(20px)
    transition: opacity 0.8s ease-out, transform 0.8s ease-out, box-shadow 0.8s ease-out
    will-change: opacity, transform, box-shadow

    &.show
        opacity: 1
        transform: translateY(0)

    &
        transition-delay: 0.2s /* Adds a slight delay for a more staggered feel */
.bounce
    opacity: 0
    transform: translateY(30px)
    transition: opacity 0.6s ease-out, transform 0.6s ease-out

    &.show
        opacity: 1
        transform: translateY(0)
        animation: bounce 1s ease-out forwards

/* Ключевая анимация "прыжка" */
@keyframes bounce
    0%
        transform: translateY(40px)

    50%
        transform: translateY(-40px)

    100%
        transform: translateY(0)

@import "media"
